<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="txAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="txPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="txMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">UDP &amp; TCP</Value>
    </Setting>
    <Setting Name="rxPort" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1234</Value>
    </Setting>
    <Setting Name="txMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestData</Value>
    </Setting>
  </Settings>
</SettingsFile>